priority -50

extends python

snippet argparse "Argument Parsing" b
parser = argparse.ArgumentParser(
	description=__doc__,
	formatter_class=argparse.ArgumentDefaultsHelpFormatter)
parser.add_argument('argument1')
parser.add_argument('argument2', help='Argument 2')
parser.add_argument('--argument3',
					type=int,
					default=50,
					help='argument3',
					required=True)

args = parser.parse_args()
endsnippet

snippet logging "Logging" b
logging.getLogger().setLevel(logging.INFO)
logging.basicConfig(format='%(asctime)s.%(msecs).03d: %(message)s',
					datefmt='%H:%M:%S')
endsnippet

# vim:ft=snippets:
