priority -50

extends tex

snippet beam "Beamer" b
\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
	\usetheme{CambridgeUS}
	\usecolortheme{dove}
	\usefonttheme{default}
	\setbeamertemplate{headline}{} % Hide section titles
	\setbeamertemplate{navigation symbols}{} % Hide navigation symbols

\title{$1}
\author{$2}
\date{$3}
	\setbeamertemplate{caption}{\raggedright\insertcaption\par}
}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Outline}
	\tableofcontents
\end{frame}

\section{Section Title}

\begin{frame}{\secname}
\end{frame}
\end{document}
endsnippet

# vim:ft=snippets:
