# vim: set syntax=zsh:

function get_gpus() {
    if [ -n "${CUDA_VISIBLE_DEVICES+x}" ]  && \
            [[ "${#CUDA_VISIBLE_DEVICES}" > 0 ]] ; then
        out=" | [GPU"
        if [[ "${#CUDA_VISIBLE_DEVICES}" > 1 ]] ; then
            out="${out}S"
        fi
        out="${out} ${CUDA_VISIBLE_DEVICES:gs/,/ }]"
        echo $out
    fi
}

function light_prompt_256 {
    PROMPT=$'%{$FG[245]%}%* | %m$(get_gpus)'$'\n''%{$FG[232]%}%~%{$FG[028]%} ${vcs_info_msg_0_}%{$FG[196]%}~%{$reset_color%} '
}

function light_prompt {
    light_prompt_256  # TODO(achald): Use different colors!
}

function light_highlight {
    light_highlight_256
}

function load_default_highlight {
    if [ ! -n "${DEFAULT_ZSH_HIGHLIGHT_STYLES+x}" ] && [ -n "${ZSH_HIGHLIGHT_STYLES+x}" ] ; then
        # Save the default highlight if it doesn't exist, and if the current
        # highlight style is not empty.
        typeset -gA DEFAULT_ZSH_HIGHLIGHT_STYLES
        # Make a copy of the associative array:
        #   https://www.zsh.org/mla/workers/2005/msg01028.html
        set -A DEFAULT_ZSH_HIGHLIGHT_STYLES
        DEFAULT_ZSH_HIGHLIGHT_STYLES=("${(@kv)ZSH_HIGHLIGHT_STYLES}")
    elif [ -n "${DEFAULT_ZSH_HIGHLIGHT_STYLES+x}" ] ; then
        # Reset the default style.
        set -A ZSH_HIGHLIGHT_STYLES
        ZSH_HIGHLIGHT_STYLES=("${(@kv)DEFAULT_ZSH_HIGHLIGHT_STYLES}")
    fi
}

function light_highlight_256 {
    load_default_highlight
    if [ -z ${ZSH_HIGHLIGHT_STYLES+x} ] ; then
        typeset -A ZSH_HIGHLIGHT_STYLES
    fi
    ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=cyan'
    ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=cyan'
}

function dark_prompt_256 {
    PROMPT=$'%{$FG[243]%}%* | %m$(get_gpus)'$'\n''%{$FG[255]%}%~%{$FG[155]%} ${vcs_info_msg_0_}%{$FG[196]%}~%{$reset_color%} '
}

function dark_prompt {
    gpus=`get_gpus`
    PROMPT='%{$fg_bold[black]%} | %m$(get_gpus)'$'\n''%{$fg_bold[white]%}:%~ %{$fg[green]%}${vcs_info_msg_0_}%{$fg[red]%}~%{$fg_bold[white]%} '
}

function dark_highlight_256 {
    load_default_highlight
}
function dark_highlight {
    dark_highlight_256
}

function light_colors {
    export CONFIG_LIGHT_COLORS=1
    if [[ "$CONFIG_256_COLORS" == 1 ]] ; then
        light_prompt_256
        light_highlight_256
    else
        light_prompt
        light_highlight_256
    fi
}

function dark_colors {
    export CONFIG_LIGHT_COLORS=0
    if [[ "$CONFIG_256_COLORS" == 1 ]] ; then
        dark_prompt_256
    else
        dark_prompt
    fi
}
